{
    "browser shortcuts": {
        "Multiline Dialog: shortcut: open window": "Alt+t,s",
        "Multiline Dialog: shortcut: open window (alternative)": "Ctrl+Shift+H,s",
        "shortcut - focus search box and card from note dialog": "",
        "shortcut - focus search box and card selector dialog": "",
        "shortcut - focus search box and date added dialog": "",
        "shortcut - focus search box and date edited dialog": "",
        "shortcut - focus search box and date introduced dialog": "",
        "shortcut - focus search box and date rated dialog": "",
        "shortcut - focus search box and deck selector dialog": "",
        "shortcut - focus search box and field from note dialog": "",
        "shortcut - focus search box and is dialog": "",
        "shortcut - focus search box and note selector dialog": "",
        "shortcut - focus search box and prop dialog": "",
        "shortcut - focus search box and tag selector dialog": "",
        "shortcut - focus search box and tag/deck selector dialog": "",
        "shortcut - select entry from history in fuzzy dialog": "Ctrl+Shift+H, h",
        "shortcut - select entry from saved searches in fuzzy dialog": "Ctrl+Shift+H, f"
    },
    "custom search operators for custom filter dialogs": {
        "custom tag&deck string 1": "xx",
        "custom tag&deck string 2": "all:",
        "date range dialog for added: string": "dadded:",
        "date range dialog for edited: string": "dedited:",
        "date range dialog for introduced: string": "dintroduced:",
        "date range dialog for rated: string": "drated:",
        "date range dialog for resched: string": "dresched:"
    },
    "filter dialog": {
        "autoadjust FilterDialog position": true,
        "filter dialog for tags: exit on typing re:": false,
        "filter dialog: allow multiple selections (only in some dialogs)": true,
        "filter dialog: endswith character(s)": "$$",
        "filter dialog: exclude character (max one char)": "~",
        "filter dialog: highlight matches in list": true,
        "filter dialog: ignore upper and lower case (case insensitive search)": false,
        "filter dialog: lines shown": 750,
        "filter dialog: show info text about endwith/exclude/start char at bottom": false,
        "filter dialog: startswith character (max one char)": "^",
        "filter dialog: typing this restores inputline content from last time": "qq"
    },
    "filter dialog automatically search on close": {
        "Browser history": true,
        "Browser saved searches": true,
        "Date Dialogs": false,
        "card": false,
        "card_from_note_cfn": false,
        "deck": false,
        "field": false,
        "field_from_note_ffn": false,
        "flag": false,
        "is": false,
        "note": false,
        "prop": false,
        "tag": false,
        "tag_and_deck_xx": false
    },
    "misc": {
        "config dialog style": "CollapsibleSections",
        "use gui config window instead of built-in dialog": true
    },
    "multiline search window": {
        "Multiline Dialog: Shortcut inside: Open History": "Ctrl+Shift+H, h",
        "Multiline Dialog: show Button Bar": true,
        "Multiline Dialog: use bigger typewriter font": true
    },
    "modifier keys": {
        "modifier to trigger search (irrespective of general config)": "Ctrl"
    },
    "open filter dialog after typing these search operators": {
        "modify_card": true,
        "modify_deck": true,
        "modify_field": true,
        "modify_flag": true,
        "modify_is": true,
        "modify_is__show_explanations": true,
        "modify_note": true,
        "modify_props": true,
        "modify_tag": true
    },
    "regex replacements while typing": {
        "matching with normal strings: active": false,
        "matching with normal strings: dictionary": {},
        "matching with regular expressions strings: active": false,
        "matching with regular expressions strings: dictionary": {}
    }
}